<?php
function lookandsay($s){
	//设定返回变量，初始化为空
	$r = '';
	//$m  包含要统计的字符，初始化为字符串中的第一个字符
	$m = $s[0];
	//$n 是已经查看过的$m 个数 ，初始化为1
	$n = 1;
	for($i=1,$j=strlen($s);$i<$j;$i++){
		//如果这个字符和上个字符相同
		if($s[$i]==$m){
			//将这个字符的个数加1
			$n++;
		}else{
			//将字符的个数和字符本身增加到返回值
			$r .= $n.$m;
			//将要查视的字符设置为当前字符
			$m = $s[$i];
			//将字符个数重置为1
			$n = 1;
		}
	}
	return $r.$n.$m;
}