一、基本
1、标签选择器
2、class选择器  .class
3、id选择器 #id
4、通用选择器 *
5、伪类选择器  a:link  a:visited a:hover a:active
6、伪元素选择器  ::first-line

二、复合选择器
1、分组选择器 选择器1，选择器2{}
2、后代选择器（包含选择器）  选择器1 选择器2{}
3、子元素选择器（元素里的第一层级） 选择器>选择器{}
4、相邻元素选择器（选择紧接在另一元素后的元素  且二者具有相同的父元素）  选择器+选择器{}
5、属性选择器  [属性名]{}

选择器优先级：  通配<标签<类|属性<id选择器<行内样式   可以通过important 关键字提升样式优先级

选择器权重计算（数字是256进制）：
行内样式：10000
ID选择器：0100
类选择器：0010
元素(标签)和伪元素 选择器：0001
通配符，子元素 和相邻兄弟 通用兄弟：0000
继承的样式没有权重
important：无穷大


样式继承：只有文本与字体样式属性能被继承，其它样式属性都不可以被继承

position 定位
fixed、static、relative、absolute
